PORT_SERVER= # The port to run the server on
PORT_CLIENT= # The port to run the client on 
MONGO_URL= # The URL of the MongoDB database
GitGuardian_API_Key= # Token to use the API of ggshield

[default]
aws_access_key_id = AKIASP2TPHJSTEXDY5UG
aws_secret_access_key = 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
output = json
region = us-east-2

store the .env on a vault, je pense que je vais mettre ça sur mon server perso et mettre un password .htacess
Un dossier .env
Et je peux juste DL fichier par fichier, mettre le même mot de passe

dede